spring.application.name=instangram_auto_dm_bot

spring.data.mongodb.database=instagrambot_db_rknfashions
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

instagram.graph.api.url=https://graph.facebook.com/v21.0
#iinstagram.graph.api.token=${INSTAGRAM_API_TOKEN}
instagram.graph.api.token=GQWRQenNiN3JjSzM1MFJTNFotNHF1cTdnZAS10N1RZAd3B0d3h4ckNrampWLTdRV3ozLW5XaWhXRnMwd0tvTGpyZADI5WHkxb2tVYjJVTTVCMnF5REhmRVVRSm5yU2hyN3BhZAmptcWM3akpLX1FsT1VDVU1JbVpESU0ZD



